{
  "id": "jbenererben-p20-layer-selection",
  "name": "P20 Layer Selection",
  "shortname": "P20 PVW",
  "description": "Pixelhue P20 için PVW odaklı layer seçimi: seçili screen’in PVW layer’larını dinamik gösterir ve onlara input yönlendirir.",
  "version": "0.1.0",
  "license": "MIT",
  "main": "main.js",
  "manufacturer": "Pixelhue",
  "product": "P20",
  "homepage": "https://github.com/jbenererben/P20-Layer-Selection",
  "repository": "https://github.com/jbenererben/P20-Layer-Selection",
  "bugs": "https://github.com/jbenererben/P20-Layer-Selection/issues",
  "keywords": ["pixelhue", "p20", "pvw", "layer", "pixelflow"]
}
